<!-- Proyecto Disquera:
    Este proyecto se realiza con el fin de estudiar los temas de HTML
    y CSS.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Sasquatch Records</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Banner -->
        <header>
            <div>
                <img id="logo" src="assets/images/logo.jfif" alt="Sasquatch Records">
            </div>

            <div>
                <h1 id="titulo">Sasquatch Records</h1>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">BANDS</a></li>
                        <li><a href="#">SHOWS</a></li>
                        <li><a href="#">STORE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr> <!-- Línea separadora del menú -->

        <main>
            <section class="news">
                <h2>LATEST NEWS</h2>
                <article>
                    <h3>New artist: Loch Nestie</h3>
                    <h5>DECEMBER 29, 2021</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam congue dolor eget est ultricies tincidunt. 
                        Vivamus eleifend aliquam pretium. Etiam turpis augue, 
                        cursus ut accumsan id, molestie non nunc. Maecenas 
                        molestie malesuada suscipit. Mauris accumsan dui nec 
                        feugiat tristique. Pellentesque at vestibulum dolor. 
                        Nam erat lorem, ullamcorper vestibulum interdum at, 
                        interdum ut neque. Suspendisse ac fringilla elit. Nulla 
                        auctor diam eu congue egestas. Phasellus pellentesque, 
                        purus porttitor pharetra commodo, elit leo aliquet felis, 
                        pretium tempus est purus at eros. Duis fringilla eu justo 
                        pharetra consequat. Suspendisse eros elit, pellentesque sit 
                        amet leo at, commodo tristique libero. Pellentesque sed neque 
                        ut orci interdum suscipit sed a ipsum.
                    </p>

                    <p>
                        Nam eu tortor ultrices, placerat ipsum id, scelerisque massa. Nam 
                        at lacinia lacus. Aliquam eget iaculis metus. Duis efficitur, velit 
                        vitae fringilla gravida, odio massa condimentum quam, nec varius quam 
                        sem blandit lectus. Duis tristique pretium leo nec convallis. Nulla 
                        luctus a sapien sed pellentesque. Nulla eget efficitur neque. Aenean 
                        congue tempus sem, molestie finibus urna scelerisque vitae. Ut volutpat 
                        tellus quis ultrices auctor. In at condimentum risus, a gravida elit. 
                        Donec convallis euismod elit, ut venenatis leo consequat ac. Pellentesque 
                        tincidunt at odio et cursus. Mauris tempus lacus vitae ipsum mollis viverra. 
                        Donec id eros lorem.
                    </p>
                </article> <br>

                <article>
                    <h3>Artista del año: 60 Ness</h3>
                    <h5>OCTOBER 12, 2021</h5>

                    <p>
                        Nulla porta eleifend purus eleifend iaculis. Quisque molestie, elit ac 
                        blandit vestibulum, nunc dolor porta est, at ornare arcu orci vitae nibh. 
                        Aenean et ipsum gravida, tempus dui et, consequat enim. Maecenas fringilla 
                        pharetra nibh convallis pretium. Mauris libero diam, tempor eget tellus vitae, 
                        laoreet accumsan ligula. Suspendisse nisl felis, vestibulum in dictum iaculis, 
                        tempor et leo. Mauris pharetra eleifend lectus, ac volutpat erat dapibus vel.
                    </p>
                </article>
            </section>

            <aside>
                <h2>POPULAR VIDEOS</h2>
                <div class="popularVideos">
                    <article>
                        <img src="assets/images/Sasquatch_walking.jpg" alt="Sasquatch walking" width=113 height="85">
                        <h3>This is the title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                        </p>
                    </article>

                    <article>
                        <img src="assets/images/Sasquatch_walking.jpg" alt="Sasquatch walking" width=113 height="85">
                        <h3>This is the title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                        </p>
                    </article>

                    <article>
                        <img src="assets/images/Sasquatch_walking.jpg" alt="Sasquatch walking" width=113 height="85">
                        <h3>This is the title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                        </p>
                    </article>

                    <footer class="followUs">
                        <h3>FOLLOW US</h3>

                        <figure>
                            <img src="assets/images/Dribbble.png" alt="Dribbble" width="32" height="32">
                            <a href="#">Dribbble</a>
                        </figure>

                        <figure>
                            <img src="assets/images/Flickr.png" alt="Flickr" width="32" height="32">
                            <a href="#">Flickr</a>
                        </figure>

                        <figure>
                            <img src="assets/images/Facebook.png" alt="Facebook" width="32" height="32">
                            <a href="#">Facebook</a>
                        </figure>
                    </footer>
                    
                </div>
            </aside>
        </main>
    </body>
</html>